//THE PATH TO THE ROOT OF OUR OF PATH RELATIVE TO THIS PROJECT.
//THIS NEEDS TO BE DEFINED BEFORE CoreOF.xcconfig IS INCLUDED
OF_PATH = $(OFX_PATH)ofxCocoaPlugins/libs/openFrameworks

//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE
HEADER_OF = "$(OFX_PATH)build/Debug/openframeworksHeaders"
//HEADER_OF = "$(OF_PATH)/libs/openFrameworks/"
HEADER_FREETYPE = "$(OF_PATH)/libs/freetype/include"
HEADER_FREETYPE2 = "$(OF_PATH)/libs/freetype/include/freetype2"
HEADER_POCO = "$(OF_PATH)/libs/poco/include"
HEADER_FMODEX = "$(OF_PATH)/libs/fmodex/include"
HEADER_GLEW = "$(OF_PATH)/libs/glew/include"
HEADER_FREEIMAGE = "$(OF_PATH)/libs/FreeImage/include"
HEADER_TESS2 = "$(OF_PATH)/libs/tess2/include"
HEADER_CAIRO = "$(OF_PATH)/libs/cairo/include/cairo"
HEADER_RTAUDIO = "$(OF_PATH)/libs/rtaudio/include"

HEADER_PYMIDI = "$(OFX_PATH)ofxCocoaPlugins/src/CorePlugins/Midi/pymidi"

LIB_FMODEX = "$(OF_PATH)/libs/fmodex/lib/osx/libfmodex.dylib"
LIB_GLUT = "$(OF_PATH)/libs/glut/lib/osx/GLUT.framework/Versions/A/GLUT"
LIB_FREEIMAGE = "$(OF_PATH)/libs/FreeImage/lib/osx/freeimage.a"
LIB_FREETYPE = "$(OF_PATH)/libs/freetype/lib/osx/freetype.a"
LIB_GLEW = "$(OF_PATH)/libs/glew/lib/osx/glew.a"
LIB_POCOFOUNDATION = "$(OF_PATH)/libs/poco/lib/osx/PocoFoundation.a"
LIB_POCONET = "$(OF_PATH)/libs/poco/lib/osx/PocoNet.a"
LIB_POCOUTIL = "$(OF_PATH)/libs/poco/lib/osx/PocoUtil.a"
LIB_POCOXML = "$(OF_PATH)/libs/poco/lib/osx/PocoXML.a"
LIB_RTAUDIO = "$(OF_PATH)/libs/rtAudio/lib/osx/rtAudio.a"
LIB_TESS = "$(OF_PATH)/libs/tess2/lib/osx/tess2.a"
LIB_CAIRO1 = "$(OF_PATH)/libs/cairo/lib/osx/cairo-script-interpreter.a"
LIB_CAIRO2 = "$(OF_PATH)/libs/cairo/lib/osx/cairo.a"
LIB_CAIRO3 = "$(OF_PATH)/libs/cairo/lib/osx/pixman-1.a"

OF_CORE_LIBS = $(LIB_GLEW) $(LIB_TESS) $(LIB_POCOFOUNDATION) $(LIB_CAIRO1) $(LIB_CAIRO2) $(LIB_CAIRO3)   //$(LIB_FMODEX) $(LIB_POCONET) $(LIB_POCOXML) $(LIB_POCOUTIL)  $(LIB_RTAUDIO)
OF_CORE_HEADERS = //$(HEADER_OF)  $(HEADER_FREETYPE) $(HEADER_FREETYPE2)  $(HEADER_FREEIMAGE)  $(HEADER_RTAUDIO)

USER_HEADER_SEARCH_PATHS =  $(HEADER_OF) $(HEADER_GLEW) $(HEADER_TESS2) $(HEADER_POCO) $(HEADER_CAIRO) $(HEADER_FMODEX)//$ 


OTHER_LDFLAGS = $(OF_CORE_LIBS) 
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS) //$(SOURCE_ROOT)/ofxCocoaPlugins/src/CorePlugins/* $(OF_PATH)/addons/ofxOpenCv/src $(OF_PATH)/addons/ofxOpenCv/libs/opencv/include $(OF_PATH)/addons/ofxOpenCv/libs/opencv/include/opencv  $(OF_PATH)/libs

GCC_ENABLE_SSE3_EXTENSIONS = YES
GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES
GCC_INLINES_ARE_PRIVATE_EXTERN = NO
GCC_C_LANGUAGE_STANDARD = compiler-default
GCC_ENABLE_OBJC_GC = required
CLANG_ENABLE_OBJC_ARC = NO
ARCHS = $(ARCHS_STANDARD_32_BIT)

GCC_PREFIX_HEADER = $(SYSTEM_LIBRARY_DIR)/Frameworks/Carbon.framework/Headers/Carbon.h
